DGFX1 ~1~
DGFX2 ~1~, ~1~
DGFX3 Short description of something
DGFX4 <
DGFX5 >
DGFX6 ~1~.~1~
DGFX7 Voltar
DGFX8 Tipo giroflex
DGFX9 Cor 1
DGFX10 Cor 2
DGFX11 Cor 3
DGFX12 Editar ~1~
DGFX13 Adicionar
DGFX14 Giroflex
DGFX15 Quantidade: ~1~
DGFX16 Voce precisa estar~n~em um veiculo
DGFX17 ON
DGFX18 OFF
DGFX19 Editar giroflex
DGFX20 R
DGFX21 G
DGFX22 B
DGFX23 X
DGFX24 Y
DGFX25 Z
DGFX26 Editar posicao
DGFX27 Distancia
DGFX28 A
DGFX29 Giroflex VSL v2.3.0 (Danilo1301)
DGFX30 Veiculo ID ~1~
DGFX31 Fechar
DGFX32 Info
DGFX33 1 luz
DGFX34 2 luzes
DGFX35 5 luzes
DGFX36 Shadow
DGFX37 Shadow - intensidade
DGFX38 Shadow - tamanho
DGFX39 Reflexo
DGFX40 Reflexo - distancia
DGFX41 Reflexo - intensidade
DGFX42 Deletar
DGFX43 Near clip
DGFX44 Tamanho
DGFX45 Fix lights scale
DGFX46 Editar cor
DGFX47 Remover?
DGFX48 Sim
DGFX49 Nao
DGFX50 Opcoes
DGFX51 <  ( Coloque no CENTRO )  >
DGFX52 Pattern offset
DGFX53 Luz branca por dentro
DGFX54 Opcoes de edicao
DGFX55 Congelar luzes
DGFX56 Mostrar apenas esta luz
DGFX57 ShowDebug
DGFX58 Tempo trocar padroes
DGFX59 Duplicar
DGFX60 Duplicar luzes?
DGFX61 _
DGFX62 Flare
DGFX63 Flare - distancia
DGFX64 Flare - intensidade
DGFX65 10 luzes
DGFX66 Test
DGFX67 Giroflex VSL v2.3.0 (by Danilo1301)
DGFX68 Curva
DGFX0 #.FXT DESATUALIZADO#
