{$CLEO .csa}
 
const
    VAR_Veh = 0@
    VAR_VehX = 1@
    VAR_VehY = 2@
    VAR_VehZ = 3@
end

//----------------------------------------------------

0000:
jump @MAIN

//----------------------------------------------------
     
:MAIN
wait 0

//--

0811: VAR_Veh = actor $PLAYER_ACTOR used_car
if 056E: car VAR_Veh defined
then
    //0ABD=1,vehicle %1d% siren_on
    
    if 0ABD: vehicle VAR_Veh siren_on
    then
        03F0: enable_text_draw 1
        0340: set_text_draw_RGBA 0 20 255 255 
        033F: set_text_draw_letter_size 0.5 3.0 
        0343: set_text_draw_linewidth 640.0
        045B: draw_text_2numbers 300.0 250.0 GXT 'DGFX1' numbers 1 0 
    else
        03F0: enable_text_draw 1
        0340: set_text_draw_RGBA 0 20 255 255 
        033F: set_text_draw_letter_size 0.5 3.0 
        0343: set_text_draw_linewidth 640.0
        045B: draw_text_2numbers 300.0 250.0 GXT 'DGFX1' numbers 0 0 
    end
end

//--

03F0: enable_text_draw 1
0340: set_text_draw_RGBA 0 20 255 255 
033F: set_text_draw_letter_size 0.5 3.0 
0343: set_text_draw_linewidth 640.0
045B: draw_text_2numbers 300.0 200.0 GXT 'DGFX2' numbers 1 2 

jump @MAIN

004E: terminate_this_script

//----------------------------------------------------
