DGFX1 ~1~
DGFX2 ~1~, ~1~
DGFX3 ~1~, ~1~, ~1~
DGFX4 <
DGFX5 >
DGFX6 Giroflex VSL v3.4.0 (by ~y~Danilo1301~w~)
DGFX7 Close
DGFX8 Back
DGFX9 Edit position
DGFX10 X
DGFX11 Y
DGFX12 Z
DGFX13 Edit color
DGFX14 R
DGFX15 G
DGFX16 B
DGFX17 A
DGFX18 ############### VAZIO ###############
DGFX19 -
DGFX20 +
DGFX21 ############### VAZIO ###############
DGFX22 Info
DGFX23 Test ~1~
DGFX24 Yes
DGFX25 No
DGFX26 <  ( Place it on CENTER )  >
DGFX27 ############### VAZIO ###############
DGFX28 ShowDebug
DGFX29 Short description of something
DGFX30 Vehicle ID ~1~
DGFX31 Type
DGFX32 ~1~ lights
DGFX33 Options
DGFX34 Giroflex
DGFX35 -
DGFX36 Amount: ~1~
DGFX37 Add
DGFX38 Edit ~1~
DGFX39 You need to be~n~in a vehicle
DGFX40 Edit points
DGFX41 Editing options
DGFX42 Freeze lights
DGFX43 Show only these lights
DGFX44 Move lights speed
DGFX45 #####VAZIO#####
DGFX46 Use custom color
DGFX47 Color
DGFX48 Color 1
DGFX49 Color 2
DGFX50 Color 3
DGFX51 Size
DGFX52 Show small white light
DGFX53 Distance
DGFX54 Curve
DGFX55 Corona texture
DGFX56 Shadow
DGFX57 Shadow - intensity
DGFX58 Shadow - size
DGFX59 Reflex
DGFX60 Reflex - distance
DGFX61 Reflex - intensity
DGFX62 Freeze lights
DGFX63 Flare
DGFX64 Flare - distance
DGFX65 Flare - intensity
DGFX66 Panel slot ID
DGFX67 Lights always on
DGFX68 Clone
DGFX69 Clone lights?
DGFX70 Delete
DGFX71 Remove?
DGFX72 Texture
DGFX73 Rotation
DGFX74 Flip shadows
DGFX75 Edit color
DGFX76 Pattern offset
DGFX77 Near clip
DGFX78 You need at~n~least 1 light
DGFX79 Lights panel
DGFX80 Audio panel
DGFX81 Manual
DGFX82 Auto
DGFX83 ON
DGFX84 OFF
DGFX85 Style
DGFX86 Always active
DGFX87 Enable show-lights button
DGFX88 Color (active)
DGFX89 Color (outline)
DGFX90 Multiple audios at once
DGFX91 Change pattern time
DGFX92 Remove the old~n~giroflex.csa and .fxt
DGFX93 Turn lights with siren
DGFX94 Rotate
DGFX95 Speed
DGFX96 Radio
DGFX97 Invert rotation
DGFX98 Volume siren
DGFX99 Volume radio