{$CLEO .csa}
03A4: script_name 'GiroflexVSL'

//----------------------------------------------------

const
    eDrawType_BOX = 0
    eDrawType_TEXT = 1
    eDrawType_SPRITE = 2         
end

const
    eTextAlign_ALIGN_LEFT = 0   
    eTextAlign_ALIGN_CENTER = 1
    eTextAlign_ALIGN_RIGHT = 2
end

const
    eDrawInfoType_AMOUNT_OF_DRAWITEMS = 0
    eDrawInfoType_TYPE = 1
    eDrawInfoType_POS_X = 2
    eDrawInfoType_POS_Y = 3
    eDrawInfoType_SIZE_X = 4
    eDrawInfoType_SIZE_Y = 5
    eDrawInfoType_COLOR_R = 6
    eDrawInfoType_COLOR_G = 7
    eDrawInfoType_COLOR_B = 8
    eDrawInfoType_COLOR_A = 9
    eDrawInfoType_GXT_ID = 10
    eDrawInfoType_NUM_1 = 11    
    eDrawInfoType_NUM_2 = 12
    eDrawInfoType_ALIGN = 13
    eDrawInfoType_SPRITE_ID = 14
    eDrawInfoType_MENU_OFFSET_X = 15
end

const
    eModInfoType_CAR_GET_AMOUNT = 0
    eModInfoType_CAR_GET_ID = 1
    eModInfoType_CAR_SET_TO_REMOVE = 2
    eModInfoType_CHECKVEHICLE_GET_AMOUNT = 3
    eModInfoType_CHECKVEHICLE_GET_ID = 4
    eModInfoType_AMOUNT_OF_CORONAS = 5
    eModInfoType_CORONA_CAR = 6
    eModInfoType_CORONA_OFFSET_X = 7
    eModInfoType_CORONA_OFFSET_Y = 8
    eModInfoType_CORONA_OFFSET_Z = 9
    eModInfoType_CORONA_USE_POINT_LIGHT = 10
    eModInfoType_CORONA_USE_SHADOW = 11
    eModInfoType_CORONA_R = 12
    eModInfoType_CORONA_G = 13
    eModInfoType_CORONA_B = 14
    eModInfoType_CORONA_A = 15
    eModInfoType_CORONA_SHADOW_INTENSITY = 16
    eModInfoType_CORONA_SHADOW_SIZE = 17
    eModInfoType_CORONA_POINTLIGHT_DISTANCE = 18
    eModInfoType_SHADOW_R = 19
    eModInfoType_SHADOW_G = 20
    eModInfoType_SHADOW_B = 21
    eModInfoType_POINT_LIGHT_R = 22
    eModInfoType_POINT_LIGHT_G = 23
    eModInfoType_POINT_LIGHT_B = 24
    eModInfoType_CORONA_SHADOW_OFFSET_X = 25
    eModInfoType_CORONA_SHADOW_OFFSET_Y = 26
    eModInfoType_CORONA_SHADOW_TEXTURE_ID = 27
    eModInfoType_CORONA_SHADOW_ROTATION = 28
end

const
    VAR_Integer1 = 0@
    VAR_Integer2 = 1@
    
    VAR_Type = 2@
    VAR_PosX = 3@
    VAR_PosY = 4@
    VAR_PosZ = 5@
    
    VAR_SizeX = 6@
    VAR_SizeY = 7@
    
    VAR_ColorR = 8@
    VAR_ColorG = 9@
    VAR_ColorB = 10@
    VAR_ColorA = 11@
    
    VAR_GxtId = 12@
    VAR_Num1 = 13@
    VAR_Num2 = 14@
    
    MenuOffsetX = 15@
    
    VAR_Align = 16@
    
    VAR_STR_1 = 17@v //jump +4
    
    VAR_SpriteID = 21@
    
    VAR_Veh = 22@
    VAR_ModelID = 23@
    
    VAR_VehX = 24@
    VAR_VehY = 25@
    VAR_VehZ = 26@
    
    VAR_Float1 = 27@
    VAR_Float2 = 28@
    
    VAR_DeltaTime = 29@
    
    Clock = 30@
    PrevClock = 31@
    
    VAR_VelX = 32@
    VAR_VelY = 33@
    VAR_VelZ = 34@
    
    VAR_TextureID = 35@
    VAR_Rotation = 36@
    VAR_VehRotation = 37@ 
end

var
    VAR_Integer1 : Int = 0
    VAR_Integer2 : Int = 0
    
    VAR_PosX : Float = 0.0    
    VAR_PosY : Float = 0.0
    VAR_PosZ : Float = 0.0
    MenuOffsetX : Float = 0.0
    
    PrevClock : Int = 0
    Clock : Int = 0
    
    VAR_DeltaTime : Int = 0
    
    VAR_Float1 : Float = 0.0
    VAR_Float2 : Float = 0.0
    
    VAR_VehX : Float = 0.0
    VAR_VehY : Float = 0.0
    VAR_VehZ : Float = 0.0
    
    VAR_VelX : Float = 0.0
    VAR_VelY : Float = 0.0
    VAR_VelZ : Float = 0.0
    
    VAR_Rotation : Float = 0.0
    VAR_VehRotation : Float = 0.0
end

//----------------------------------------------------

0000:
0390: load_txd_dictionary 'TXD'
038F: load_texture "gtxd1" as 1
038F: load_texture "gtxd2" as 2
038F: load_texture "gtxd3" as 3
038F: load_texture "gtxd4" as 4
038F: load_texture "gtxd5" as 5
038F: load_texture "gtxd6" as 6
038F: load_texture "gtxd7" as 7
038F: load_texture "gtxd8" as 8

/*
03CF: load_wav 2000 as 1
03CF: load_wav 2006 as 2
*/

jump @Preload

//----------------------------------------------------

:Preload
wait 0

/*
00BB: show_text_lowpriority GXT 'DGXF0' time 3000 flag 1

if 03D0: wav 1 loaded
jf @Preload

if 03D0: wav 2 loaded
jf @Preload

00BB: show_text_lowpriority GXT 'DGXF1' time 3000 flag 1

03D1: play_wav 1
03D1: play_wav 2
*/
 
jump @LOOP

//----------------------------------------------------

:LOOP
0001: wait 0 ms 

0EFA: add_log_message 1

gosub @SEND_TOUCH

//gosub @FIND_CARS   //crash

gosub @SEND_PLAYER_POS

0EFA: add_log_message 2

gosub @SEND_CURRENT_CAR

gosub @UPDATE_CARS

0EFA: add_log_message 3

gosub @GET_DELTA_TIME

0EF0: process_menu_vsl_lib deltaMs VAR_DeltaTime

gosub @CHECK_NEW_VEHICLES

gosub @RENDER_CORONAS

0EFA: add_log_message 4

/*
03F0: enable_text_draw 1
0340: set_text_draw_RGBA 0 20 255 255 
033F: set_text_draw_letter_size 0.5 3.0 
0343: set_text_draw_linewidth 640.0
045B: draw_text_2numbers 300.0 200.0 GXT 'DGFX2' numbers 1 2
*/

0EF1: MenuOffsetX = get_draw_item_info eDrawInfoType_MENU_OFFSET_X id 0

0050: gosub @DRAW_ITEMS

0EFA: add_log_message 5

0002: jump @LOOP 

//----------------------------------------------------

:VehiclePool
hex
"_ZN6CPools15ms_pVehiclePoolE" 00
end

//----------------------------------------------------

:SEND_TOUCH

//wdiget
if and
    0256: player $PLAYER_CHAR defined
    056D: actor $PLAYER_ACTOR defined 
then
    if 00DF: actor $PLAYER_ACTOR driving
    then
        VAR_Integer2 = 0
        if 0A51: is_widget_pressed 7
        then
            VAR_Integer2 = 1
        end
        0EFB: send_widget_state 7 state VAR_Integer2
    end 
end

//touch
for VAR_Integer1 = 1 to 9
    0DE0: VAR_Integer2 = get_touch_point_state VAR_Integer1 mintime 0
    0EF2: send_touch_state VAR_Integer1 state VAR_Integer2
end
return

//----------------------------------------------------

:FIND_CARS

VAR_Integer1 = 0
    
0DD0: 30@ = get_label_addr @VehiclePool
0DD1: 30@ = get_func_addr_by_cstr_name 30@
0DD8: 30@ = read_mem_addr 30@ size 4 fix_ib 0
000A: 30@ += 0x4
0DD8: 30@ = read_mem_addr 30@ size 4 fix_ib 0
for 31@ = 0 to 35584 step 0x100
	0DD8: 32@ = read_mem_addr 30@ size 1 fix_ib 0
	000A: 30@ += 0x1
	if and
	0029: 32@ >= 0x00
	001B: 0x80 > 32@
	then
		005A: 32@ += 31@ // (int)
		if
		056E: car 32@ defined
		then              
			020B: explode_car 32@
			
			
			/*
			0407: store_coords_to VAR_PosX VAR_PosY VAR_PosZ from_car 32@ with_offset 0.0 0.0 0.0
            0441: VAR_ModelId = car 32@ model
               
            0EF0: send_car_position 32@ model_id VAR_ModelId pos VAR_PosX VAR_PosY VAR_PosZ
            
        
            06A2: get_car 32@ velocity_in_direction_XYZ VAR_PosX VAR_PosY VAR_PosZ
          
            0EF7: send_car_velocity 32@ vel VAR_PosX VAR_PosY VAR_PosZ
            */
            
			VAR_Integer1 += 1
		end
	end
end

/*
03F0: enable_text_draw 1
0340: set_text_draw_RGBA 0 20 255 255 
033F: set_text_draw_letter_size 0.5 3.0 
0343: set_text_draw_linewidth 640.0
045B: draw_text_2numbers 300.0 200.0 GXT 'DGFX1' numbers VAR_Integer1 0 
*/
return

//----------------------------------------------------

:SEND_PLAYER_POS
if and
    0256:   player $PLAYER_CHAR defined
    056D:   actor $PLAYER_ACTOR defined 
then
    04C4: store_coords_to VAR_PosX VAR_PosY VAR_PosZ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
    0EF3: send_player_position 0 pos VAR_PosX VAR_PosY VAR_PosZ
end
return


//----------------------------------------------------

:SEND_CURRENT_CAR

0811: VAR_Veh = actor $PLAYER_ACTOR used_car
VAR_ModelId = -1

if 056E: car VAR_Veh defined
then
    0441: VAR_ModelId = car VAR_Veh model
end
0EF4: send_current_vehicle VAR_Veh modelid VAR_ModelId

return

//----------------------------------------------------

:UPDATE_CARS

0EF5: VAR_Integer2 = get_mod_info eModInfoType_CAR_GET_AMOUNT id 0
VAR_Integer1 = 0
while VAR_Integer1 < VAR_Integer2

    0EF5: VAR_Veh = get_mod_info eModInfoType_CAR_GET_ID id VAR_Integer1
 
    if 056E: car VAR_Veh defined
    then
        0407: store_coords_to VAR_PosX VAR_PosY VAR_PosZ from_car VAR_Veh with_offset 0.0 0.0 0.0
        0441: VAR_ModelId = car VAR_Veh model
        0EF9: send_car_position VAR_Veh model_id VAR_ModelId pos VAR_PosX VAR_PosY VAR_PosZ
    
        06A2: get_car VAR_Veh velocity_in_direction_XYZ VAR_PosX VAR_PosY VAR_PosZ
        0EF6: send_car_velocity VAR_Veh vel VAR_PosX VAR_PosY VAR_PosZ   
    else
        0EF5: VAR_Veh = get_mod_info eModInfoType_CAR_SET_TO_REMOVE id VAR_Veh
    end

    VAR_Integer1 += 1
end
return

//----------------------------------------------------

:GET_DELTA_TIME

VAR_Integer1 = 1

01BD: Clock = current_time_in_ms

if PrevClock == Clock
then
else
    VAR_Integer1 = 0
    VAR_Integer1 = Clock
    VAR_Integer1 -= PrevClock
    VAR_DeltaTime = VAR_Integer1
    01BD: PrevClock = current_time_in_ms 
end   
return

//----------------------------------------------------

:CHECK_NEW_VEHICLES
 
0EF5: VAR_Integer2 = get_mod_info eModInfoType_CHECKVEHICLE_GET_AMOUNT id 0
VAR_Integer1 = 0
while VAR_Integer1 < VAR_Integer2
    0EF5: VAR_Veh = get_mod_info eModInfoType_CHECKVEHICLE_GET_ID id VAR_Integer1
    
    if 056E: car VAR_Veh defined
    then
        0441: VAR_ModelId = car VAR_Veh model
        0EF7: create_new_vehicle VAR_Veh modelid VAR_ModelId
    end
    
    VAR_Integer1 += 1
end
return  

//----------------------------------------------------

:RENDER_CORONAS

0EF5: VAR_Integer2 = get_mod_info eModInfoType_AMOUNT_OF_CORONAS id 0
VAR_Integer1 = 0
while VAR_Integer1 < VAR_Integer2

    0EF5: VAR_Veh = get_mod_info eModInfoType_CORONA_CAR id VAR_Integer1

    if    
        056E: car VAR_Veh defined
    then
        0EF5: VAR_Num1 = get_mod_info eModInfoType_CORONA_USE_SHADOW id VAR_Integer1
        if VAR_Num1 == 1
        then
            0EF5: VAR_PosX = get_mod_info eModInfoType_CORONA_SHADOW_OFFSET_X id VAR_Integer1
            0EF5: VAR_PosY = get_mod_info eModInfoType_CORONA_SHADOW_OFFSET_Y id VAR_Integer1
            0EF5: VAR_PosZ = get_mod_info eModInfoType_CORONA_OFFSET_Z id VAR_Integer1
            0407: store_coords_to VAR_VehX VAR_VehY VAR_VehZ from_car VAR_Veh with_offset VAR_PosX VAR_PosY VAR_PosZ
        
            // ## fix for shadows not following ##
            0093: VAR_Float1 = integer VAR_DeltaTime to_float //float1 = dt
            VAR_Float2 = 1000.0
            VAR_Float2 /= VAR_Float1 //float2 = fixScale
            
            //vel = vel / fixScale
            06A2: get_car VAR_Veh velocity_in_direction_XYZ VAR_VelX VAR_VelY VAR_VelZ
            
            VAR_VelX /= VAR_Float2
            VAR_VelY /= VAR_Float2
            VAR_VelZ /= VAR_Float2
            
            VAR_VehX += VAR_VelX
            VAR_VehY += VAR_VelY
            VAR_VehZ += VAR_VelZ        
            //####################################            
        
            0EF5: VAR_ColorR = get_mod_info eModInfoType_SHADOW_R id VAR_Integer1
            0EF5: VAR_ColorG = get_mod_info eModInfoType_SHADOW_G id VAR_Integer1
            0EF5: VAR_ColorB = get_mod_info eModInfoType_SHADOW_B id VAR_Integer1
            0EF5: VAR_Float1 = get_mod_info eModInfoType_CORONA_SHADOW_SIZE id VAR_Integer1
            0EF5: VAR_TextureID = get_mod_info eModInfoType_CORONA_SHADOW_TEXTURE_ID id VAR_Integer1
            0EF5: VAR_Rotation = get_mod_info eModInfoType_CORONA_SHADOW_ROTATION id VAR_Integer1
        
            0174: VAR_VehRotation = car VAR_Veh Z_angle
            // 56.09         (by Mod Taillight & Headlight MyPUTR4 Remake)
            // 57.09         really close
            //info: 3.1415 is like a 180 rotation
            //thanks to 'Call of GTAFIVE' from Discord and 'Mod Taillight & Headlight MyPUTR4 Remake'
            VAR_VehRotation /= 57.09
            
            VAR_Rotation += VAR_VehRotation

            016F: create_particle VAR_TextureID rotation_factor VAR_Rotation size VAR_Float1 intensity 255 flags VAR_ColorR VAR_ColorG VAR_ColorB at VAR_VehX VAR_VehY VAR_VehZ
        end
       
       
        0EF5: VAR_PosX = get_mod_info eModInfoType_CORONA_OFFSET_X id VAR_Integer1
        0EF5: VAR_PosY = get_mod_info eModInfoType_CORONA_OFFSET_Y id VAR_Integer1
        0EF5: VAR_PosZ = get_mod_info eModInfoType_CORONA_OFFSET_Z id VAR_Integer1
        0407: store_coords_to VAR_VehX VAR_VehY VAR_VehZ from_car VAR_Veh with_offset VAR_PosX VAR_PosY VAR_PosZ
        
      
        0EF5: VAR_Num1 = get_mod_info eModInfoType_CORONA_USE_POINT_LIGHT id VAR_Integer1
        if VAR_Num1 == 1
        then
            0EF5: VAR_ColorR = get_mod_info eModInfoType_POINT_LIGHT_R id VAR_Integer1
            0EF5: VAR_ColorG = get_mod_info eModInfoType_POINT_LIGHT_G id VAR_Integer1
            0EF5: VAR_ColorB = get_mod_info eModInfoType_POINT_LIGHT_B id VAR_Integer1
            0EF5: VAR_Float1 = get_mod_info eModInfoType_CORONA_POINTLIGHT_DISTANCE id VAR_Integer1

            09E5: create_flash_light_at VAR_VehX VAR_VehY VAR_VehZ RGB_mask VAR_ColorR VAR_ColorG VAR_ColorB radius VAR_Float1
        end
        
        
        0EF8: register_giroflex_corona VAR_Integer1 at_pos VAR_VehX VAR_VehY VAR_VehZ
       
    end 
    
    VAR_Integer1 += 1
end


/*
03F0: enable_text_draw 1
0340: set_text_draw_RGBA 255 255 0 255 
033F: set_text_draw_letter_size 0.5 3.0 
0343: set_text_draw_linewidth 640.0
045B: draw_text_2numbers 300.0 230.0 GXT 'DGFX1' numbers VAR_Integer2 0
*/

/*
03F0: enable_text_draw 1
0340: set_text_draw_RGBA 0 20 255 255 
033F: set_text_draw_letter_size 0.5 3.0 
0343: set_text_draw_linewidth 640.0
045B: draw_text_2numbers 300.0 260.0 GXT 'DGFX1' numbers VAR_Veh 0
*/

return

//----------------------------------------------------

:DRAW_ITEMS

VAR_Integer1 = 0
0EF1: VAR_Integer2 = get_draw_item_info eDrawInfoType_AMOUNT_OF_DRAWITEMS id 0

while VAR_Integer1 < VAR_Integer2
    0EF1: VAR_Type = get_draw_item_info eDrawInfoType_TYPE id VAR_Integer1
    
    if VAR_Type == eDrawType_BOX
    then
        gosub @DRAW_BOX
    end
    
    if VAR_Type == eDrawType_TEXT
    then
        gosub @DRAW_TEXT
    end
    
    if VAR_Type == eDrawType_SPRITE
    then
        gosub @DRAW_SPRITE
    end

    VAR_Integer1 += 1
    
end
return

//----------------------------------------------------

:DRAW_BOX

0EF1: VAR_PosX = get_draw_item_info eDrawInfoType_POS_X id VAR_Integer1
0EF1: VAR_PosY = get_draw_item_info eDrawInfoType_POS_Y id VAR_Integer1

VAR_PosX += MenuOffsetX // why tf is (0,0) offseted to (-195,0)
//VAR_PosY -= 50.0

0EF1: VAR_SizeX = get_draw_item_info eDrawInfoType_SIZE_X id VAR_Integer1
0EF1: VAR_SizeY = get_draw_item_info eDrawInfoType_SIZE_Y id VAR_Integer1

0EF1: VAR_ColorR = get_draw_item_info eDrawInfoType_COLOR_R id VAR_Integer1
0EF1: VAR_ColorG = get_draw_item_info eDrawInfoType_COLOR_G id VAR_Integer1
0EF1: VAR_ColorB = get_draw_item_info eDrawInfoType_COLOR_B id VAR_Integer1
0EF1: VAR_ColorA = get_draw_item_info eDrawInfoType_COLOR_A id VAR_Integer1

03F0: enable_text_draw 1
038E: draw_box_position VAR_PosX VAR_Posy size VAR_SizeX VAR_SizeY RGBA VAR_ColorR VAR_ColorG VAR_ColorB VAR_ColorA
return

//----------------------------------------------------

:DRAW_TEXT

0EF1: VAR_PosX = get_draw_item_info eDrawInfoType_POS_X id VAR_Integer1
0EF1: VAR_PosY = get_draw_item_info eDrawInfoType_POS_Y id VAR_Integer1

VAR_PosX += MenuOffsetX // why tf is (0,0) offseted to (-195,0)
VAR_PosY -= 10.0

0EF1: VAR_ColorR = get_draw_item_info eDrawInfoType_COLOR_R id VAR_Integer1
0EF1: VAR_ColorG = get_draw_item_info eDrawInfoType_COLOR_G id VAR_Integer1
0EF1: VAR_ColorB = get_draw_item_info eDrawInfoType_COLOR_B id VAR_Integer1
0EF1: VAR_ColorA = get_draw_item_info eDrawInfoType_COLOR_A id VAR_Integer1

0EF1: VAR_GxtId = get_draw_item_info eDrawInfoType_GXT_ID id VAR_Integer1

0EF1: VAR_Num1 = get_draw_item_info eDrawInfoType_NUM_1 id VAR_Integer1
0EF1: VAR_Num2 = get_draw_item_info eDrawInfoType_NUM_2 id VAR_Integer1

0EF1: VAR_Align = get_draw_item_info eDrawInfoType_ALIGN id VAR_Integer1


03E4: set_text_draw_align_right 0 
0342: set_text_draw_centered 0
060D: draw_text_shadow 0 rgba 0 0 0 255 

if
    VAR_Align == eTextAlign_ALIGN_CENTER
then
    0342: set_text_draw_centered 1
end


if
    VAR_Align == eTextAlign_ALIGN_RIGHT
then
   03E4: set_text_draw_align_right 1
end

VAR_STR_1 = "DGFX0"
gosub @FIND_GFX

03F0: enable_text_draw 1

0341: set_text_draw_align_justify 0 

0340: set_text_draw_RGBA VAR_ColorR VAR_ColorG VAR_ColorB VAR_ColorA
033F: set_text_draw_letter_size 0.3 1.9 //0.5 3.0 origi 
0343: set_text_draw_linewidth 640.0
045B: draw_text_2numbers VAR_PosX VAR_PosY GXT VAR_STR_1 numbers VAR_Num1 VAR_Num2
return

//----------------------------------------------------


:DRAW_SPRITE

0EF1: VAR_SpriteID = get_draw_item_info eDrawInfoType_SPRITE_ID id VAR_Integer1

0EF1: VAR_PosX = get_draw_item_info eDrawInfoType_POS_X id VAR_Integer1
0EF1: VAR_PosY = get_draw_item_info eDrawInfoType_POS_Y id VAR_Integer1

VAR_PosX += MenuOffsetX // why tf is (0,0) offseted to (-195,0)
//VAR_PosY -= 50.0

0EF1: VAR_SizeX = get_draw_item_info eDrawInfoType_SIZE_X id VAR_Integer1
0EF1: VAR_SizeY = get_draw_item_info eDrawInfoType_SIZE_Y id VAR_Integer1

0EF1: VAR_ColorR = get_draw_item_info eDrawInfoType_COLOR_R id VAR_Integer1
0EF1: VAR_ColorG = get_draw_item_info eDrawInfoType_COLOR_G id VAR_Integer1
0EF1: VAR_ColorB = get_draw_item_info eDrawInfoType_COLOR_B id VAR_Integer1
0EF1: VAR_ColorA = get_draw_item_info eDrawInfoType_COLOR_A id VAR_Integer1

038D: draw_texture VAR_SpriteID position VAR_PosX VAR_Posy size VAR_SizeX VAR_SizeY RGBA VAR_ColorR VAR_ColorG VAR_ColorB VAR_ColorA
return

//----------------------------------------------------

:FIND_GFX

if VAR_GxtId == 0
then
     VAR_STR_1 = "DGFX0"
end
if VAR_GxtId == 1
then
     VAR_STR_1 = "DGFX1"
end
if VAR_GxtId == 2
then
     VAR_STR_1 = "DGFX2"
end
if VAR_GxtId == 3
then
     VAR_STR_1 = "DGFX3"
end
if VAR_GxtId == 4
then
     VAR_STR_1 = "DGFX4"
end
if VAR_GxtId == 5
then
     VAR_STR_1 = "DGFX5"
end
if VAR_GxtId == 6
then
     VAR_STR_1 = "DGFX6"
end
if VAR_GxtId == 7
then
     VAR_STR_1 = "DGFX7"
end
if VAR_GxtId == 8
then
     VAR_STR_1 = "DGFX8"
end
if VAR_GxtId == 9
then
     VAR_STR_1 = "DGFX9"
end
if VAR_GxtId == 10
then
     VAR_STR_1 = "DGFX10"
end
if VAR_GxtId == 11
then
     VAR_STR_1 = "DGFX11"
end
if VAR_GxtId == 12
then
     VAR_STR_1 = "DGFX12"
end
if VAR_GxtId == 13
then
     VAR_STR_1 = "DGFX13"
end
if VAR_GxtId == 14
then
     VAR_STR_1 = "DGFX14"
end
if VAR_GxtId == 15
then
     VAR_STR_1 = "DGFX15"
end
if VAR_GxtId == 16
then
     VAR_STR_1 = "DGFX16"
end
if VAR_GxtId == 17
then
     VAR_STR_1 = "DGFX17"
end
if VAR_GxtId == 18
then
     VAR_STR_1 = "DGFX18"
end
if VAR_GxtId == 19
then
     VAR_STR_1 = "DGFX19"
end
if VAR_GxtId == 20
then
     VAR_STR_1 = "DGFX20"
end
if VAR_GxtId == 21
then
     VAR_STR_1 = "DGFX21"
end
if VAR_GxtId == 22
then
     VAR_STR_1 = "DGFX22"
end                
if VAR_GxtId == 23
then
     VAR_STR_1 = "DGFX23"
end
if VAR_GxtId == 24
then
     VAR_STR_1 = "DGFX24"
end
if VAR_GxtId == 25
then
     VAR_STR_1 = "DGFX25"
end
if VAR_GxtId == 26
then
     VAR_STR_1 = "DGFX26"
end
if VAR_GxtId == 27
then
     VAR_STR_1 = "DGFX27"
end
if VAR_GxtId == 28
then
     VAR_STR_1 = "DGFX28"
end
if VAR_GxtId == 29
then
     VAR_STR_1 = "DGFX29"
end
if VAR_GxtId == 30
then
     VAR_STR_1 = "DGFX30"
end
if VAR_GxtId == 31
then
     VAR_STR_1 = "DGFX31"
end
if VAR_GxtId == 32
then
     VAR_STR_1 = "DGFX32"
end
if VAR_GxtId == 33
then
     VAR_STR_1 = "DGFX33"
end
if VAR_GxtId == 34
then
     VAR_STR_1 = "DGFX34"
end
if VAR_GxtId == 35
then
     VAR_STR_1 = "DGFX35"
end
if VAR_GxtId == 36
then
     VAR_STR_1 = "DGFX36"
end
if VAR_GxtId == 37
then
     VAR_STR_1 = "DGFX37"
end
if VAR_GxtId == 38
then
     VAR_STR_1 = "DGFX38"
end
if VAR_GxtId == 39
then
     VAR_STR_1 = "DGFX39"
end
if VAR_GxtId == 40
then
     VAR_STR_1 = "DGFX40"
end
if VAR_GxtId == 41
then
     VAR_STR_1 = "DGFX41"
end
if VAR_GxtId == 42
then
     VAR_STR_1 = "DGFX42"
end
if VAR_GxtId == 43
then
     VAR_STR_1 = "DGFX43"
end
if VAR_GxtId == 44
then
     VAR_STR_1 = "DGFX44"
end
if VAR_GxtId == 45
then
     VAR_STR_1 = "DGFX45"
end
if VAR_GxtId == 46
then
     VAR_STR_1 = "DGFX46"
end
if VAR_GxtId == 47
then
     VAR_STR_1 = "DGFX47"
end
if VAR_GxtId == 48
then
     VAR_STR_1 = "DGFX48"
end
if VAR_GxtId == 49
then
     VAR_STR_1 = "DGFX49"
end
if VAR_GxtId == 50
then
     VAR_STR_1 = "DGFX50"
end
if VAR_GxtId == 51
then
     VAR_STR_1 = "DGFX51"
end
if VAR_GxtId == 52
then
     VAR_STR_1 = "DGFX52"
end
if VAR_GxtId == 53
then
     VAR_STR_1 = "DGFX53"
end
if VAR_GxtId == 54
then
     VAR_STR_1 = "DGFX54"
end
if VAR_GxtId == 55
then
     VAR_STR_1 = "DGFX55"
end
if VAR_GxtId == 56
then
     VAR_STR_1 = "DGFX56"
end
if VAR_GxtId == 57
then
     VAR_STR_1 = "DGFX57"
end
if VAR_GxtId == 58
then
     VAR_STR_1 = "DGFX58"
end
if VAR_GxtId == 59
then
     VAR_STR_1 = "DGFX59"
end
if VAR_GxtId == 60
then
     VAR_STR_1 = "DGFX60"
end
if VAR_GxtId == 61
then
     VAR_STR_1 = "DGFX61"
end
if VAR_GxtId == 62
then
     VAR_STR_1 = "DGFX62"
end
if VAR_GxtId == 63
then
     VAR_STR_1 = "DGFX63"
end
if VAR_GxtId == 64
then
     VAR_STR_1 = "DGFX64"
end
if VAR_GxtId == 65
then
     VAR_STR_1 = "DGFX65"
end
if VAR_GxtId == 66
then
     VAR_STR_1 = "DGFX66"
end
if VAR_GxtId == 67
then
     VAR_STR_1 = "DGFX67"
end
if VAR_GxtId == 68
then
     VAR_STR_1 = "DGFX68"
end
if VAR_GxtId == 69
then
     VAR_STR_1 = "DGFX69"
end
if VAR_GxtId == 70
then
     VAR_STR_1 = "DGFX70"
end
if VAR_GxtId == 71
then
     VAR_STR_1 = "DGFX71"
end
if VAR_GxtId == 72
then
     VAR_STR_1 = "DGFX72"
end
if VAR_GxtId == 73
then
     VAR_STR_1 = "DGFX73"
end
if VAR_GxtId == 74
then
     VAR_STR_1 = "DGFX74"
end
if VAR_GxtId == 75
then
     VAR_STR_1 = "DGFX75"
end
if VAR_GxtId == 76
then
     VAR_STR_1 = "DGFX76"
end
if VAR_GxtId == 77
then
     VAR_STR_1 = "DGFX77"
end
if VAR_GxtId == 78
then
     VAR_STR_1 = "DGFX78"
end
if VAR_GxtId == 79
then
     VAR_STR_1 = "DGFX79"
end
if VAR_GxtId == 80
then
     VAR_STR_1 = "DGFX80"
end
if VAR_GxtId == 81
then
     VAR_STR_1 = "DGFX81"
end
if VAR_GxtId == 82
then
     VAR_STR_1 = "DGFX82"
end
if VAR_GxtId == 83
then
     VAR_STR_1 = "DGFX83"
end
if VAR_GxtId == 84
then
     VAR_STR_1 = "DGFX84"
end
if VAR_GxtId == 85
then
     VAR_STR_1 = "DGFX85"
end
if VAR_GxtId == 86
then
     VAR_STR_1 = "DGFX86"
end
if VAR_GxtId == 87
then
     VAR_STR_1 = "DGFX87"
end
if VAR_GxtId == 88
then
     VAR_STR_1 = "DGFX88"
end
if VAR_GxtId == 89
then
     VAR_STR_1 = "DGFX89"
end
if VAR_GxtId == 90
then
     VAR_STR_1 = "DGFX90"
end
if VAR_GxtId == 91
then
     VAR_STR_1 = "DGFX91"
end
if VAR_GxtId == 92
then
     VAR_STR_1 = "DGFX92"
end
if VAR_GxtId == 93
then
     VAR_STR_1 = "DGFX93"
end
if VAR_GxtId == 94
then
     VAR_STR_1 = "DGFX94"
end
if VAR_GxtId == 95
then
     VAR_STR_1 = "DGFX95"
end
if VAR_GxtId == 96
then
     VAR_STR_1 = "DGFX96"
end
if VAR_GxtId == 97
then
     VAR_STR_1 = "DGFX97"
end
return