DGFX1 ~1~
DGFX2 ~1~, ~1~
DGFX3 ~1~, ~1~, ~1~
DGFX4 <
DGFX5 >
DGFX6 Giroflex VSL v3.3.1 (by ~y~Danilo1301~w~)
DGFX7 Fechar
DGFX8 Voltar
DGFX9 Editar posicao
DGFX10 X
DGFX11 Y
DGFX12 Z
DGFX13 Editar cor
DGFX14 R
DGFX15 G
DGFX16 B
DGFX17 A
DGFX18 ############### VAZIO ###############
DGFX19 -
DGFX20 +
DGFX21 ############### VAZIO ###############
DGFX22 Info
DGFX23 Test ~1~
DGFX24 Sim
DGFX25 Nao
DGFX26 <  ( Coloque no CENTRO )  >
DGFX27 ############### VAZIO ###############
DGFX28 ShowDebug
DGFX29 Short description of something
DGFX30 Veiculo ID ~1~
DGFX31 Tipo giroflex
DGFX32 ~1~ luzes
DGFX33 Opcoes
DGFX34 Giroflex
DGFX35 -
DGFX36 Quantidade: ~1~
DGFX37 Adicionar
DGFX38 Editar ~1~
DGFX39 Voce precisa estar~n~em um veiculo
DGFX40 Editar pontos
DGFX41 Opcoes de edicao
DGFX42 Congelar luzes
DGFX43 Mostrar apenas esta luz
DGFX44 Velocidade mover luzes
DGFX45 #####VAZIO#####
DGFX46 Usar cor customizada
DGFX47 Cor
DGFX48 Cor 1
DGFX49 Cor 2
DGFX50 Cor 3
DGFX51 Tamanho
DGFX52 Luz branca por dentro
DGFX53 Distancia
DGFX54 Curva
DGFX55 Corona texture
DGFX56 Shadow
DGFX57 Shadow - intensidade
DGFX58 Shadow - tamanho
DGFX59 Reflexo
DGFX60 Reflexo - distancia
DGFX61 Reflexo - intensidade
DGFX62 Congelar luzes
DGFX63 Flare
DGFX64 Flare - distancia
DGFX65 Flare - intensidade
DGFX66 Painel slot ID
DGFX67 Luzes sempre acesas
DGFX68 Duplicar
DGFX69 Duplicar luzes?
DGFX70 Deletar
DGFX71 Remover?
DGFX72 Textura
DGFX73 Rotacao
DGFX74 Inverter shadows
DGFX75 Editar cor
DGFX76 Pattern offset
DGFX77 Near clip
DGFX78 Voce precisa ter~n~pelo menos 1 luz
DGFX79 Painel de luzes
DGFX80 Painel de audio
DGFX81 Manual
DGFX82 Auto
DGFX83 ON
DGFX84 OFF
DGFX85 Estilo
DGFX86 Sempre ativo
DGFX87 Mostrar botao das luzes
DGFX88 Cor (active)
DGFX89 Cor (outline)
DGFX90 Multiple audios at once
DGFX91 Tempo trocar padroes
DGFX92 Remova o antigo~n~giroflex.csa e .fxt
DGFX93 Ligar luzes com a sirene
DGFX94 Girar
DGFX95 Velocidade
DGFX96 Radio
DGFX97 Inverter rotacao