{$CLEO .csi}

thread "Giroflex_Editor"

/*
//nColor = WHITE:0 || BLUE:1 || GREEN:2
//widgetID, bTitle, bPercentage, bTime, bNumber, nColor, fValue, szTitle
SET_WIDGET_INFO WIDGET_SCHOOL_RESULTS 0 0 0 0 0 0.0 BS_Z_8

IS_WIDGET_PRESSED WIDGET_RACING  // Enable the widget.




https://gist.github.com/JuniorDjjr/2129e1e7640f7969acdfb1c56c263155
*/

/*
0A51: is_widget_pressed 37
0A52: is_widget_released 70
0A53: is_widget_doubletapped 174
0A54: is_widget_swiped 95
0A5A: get_widget_value 156 4@
0A5B: get_widget_value2 40 $1019 $1020
0A5C: display_text_widget 0.0 1.0 'INTRO_1' // Big Smoke
0A5D: get_widget_position 112 2@ 3@ 4@ 5@
0A5E: set_widget_value 156 4@
0A60: add_widget_flag 69 4
0A61: remove_widget_flag 69 4
0A69: create_shop_widget 'IE09' // Imports
0A6B: delete_widget 156
0A6D: print_help_forever_conditional 'WZI2_A5' 0
0A73: set_widget_value3 36 $72 $73 $74
0A78: print_help_conditional 'IE20TCH' 0
0A79: print_help_conditional_touch 'CLSC_2F' 2
0A7A: print_help_conditional_hid 'CLSC_2F' 2
0A7C: print_help_conditional_touch_adapted 'HP27HIJ' 4
0A7D: print_help_conditional_hid_joypad 'HP27HIK' 4
0A82: set_widget_info2 'HELP3T' 0
0A83: set_widget_info2 'WZI2_A6' 0
0A84: set_widget_info2 'WZI2_A6' 0
0A85: set_widget_info2 'WZI2APD' 0
0A89: set_widget_value 176 463@ 464@
0A8A: set_widget_info 103 1 0 0 1 1 31@ 'LOWR1' // Player
0A8B: set_widget_info 178 46@ 489@ 0 0 128@(490@,167s) 'DUMMY'
*/


/*
//RED WHITE BLUE
const
    CORONA_COLOR_LEFT_R = 255
    CORONA_COLOR_LEFT_G = 0
    CORONA_COLOR_LEFT_B = 0
    
    CORONA_COLOR_CENTER_R = 255
    CORONA_COLOR_CENTER_G = 255
    CORONA_COLOR_CENTER_B = 255
    
    CORONA_COLOR_RIGHT_R = 0
    CORONA_COLOR_RIGHT_G = 0
    CORONA_COLOR_RIGHT_B = 255
end
*/

//RED
const
    CORONA_COLOR_LEFT_R = 255
    CORONA_COLOR_LEFT_G = 0
    CORONA_COLOR_LEFT_B = 0
    
    CORONA_COLOR_CENTER_R = 255
    CORONA_COLOR_CENTER_G = 0
    CORONA_COLOR_CENTER_B = 0
    
    CORONA_COLOR_RIGHT_R = 255
    CORONA_COLOR_RIGHT_G = 0
    CORONA_COLOR_RIGHT_B = 0
end
  
const
    CORONA_RADIUS_OFF = 0.0
    CORONA_RADIUS_ON = 0.8
    
    SHADOW_DISTANCE = 4.0
    SHADOW_SIZE = 6.0
    CENTER_SHADOW_SIZE = 3.0
    SHADOW_INTENSITY = 200
    
    LIGHT_INTENSITY = 150
    
    FIX_LIGHTS_MULT = 40.0
    

    GIROFLEX_POS_596_Y = -0.3
    GIROFLEX_POS_596_Z = 0.9

    GIROFLEX_POS_599_Y = 0.0
    GIROFLEX_POS_599_Z = 1.25
    
    WIDGET_ARROW_UP = 97
    WIDGET_ARROW_DOWN = 98
    WIDGET_ARROW_LEFT = 99
    WIDGET_ARROW_RIGHT = 100    
end

const
    Car = 0@

    
    CarPosX = 1@
    CarPosY = 2@
    CarPosZ = 3@  
    
    INT_1 = 4@
    INT_2 = 5@
    
    ix = 4@
    iy = 5@
    
    FLOAT_1 = 6@
    
    PlayerPosX = 7@
    PlayerPosY = 8@
    PlayerPosZ = 9@
    
    PosX = 10@
    PosY = 11@
    PosZ = 12@
    
    FindCar = 13@
    
    Step_time = 14@
    Pattern_time = 15@
    Step = 16@
    Pattern = 17@
    
    CoronaRadius = 18@
    CoronaRadius2 = 19@
    
    Clock = 20@ 
    PrevClock = 21@
    
    FLOAT_2 = 7@
    FLOAT_3 = 8@
    
    //IS_PC = 22@
    
    CarModelId = 23@
    
    EditorPosY = 25@
    EditorPosZ = 26@       
end

var
    Car : Hex = 0
    
    CarPosX : Float = 0.0
    CarPosY: Float = 0.0
    CarPosZ : Float = 0.0 
    
    INT_1 : Int = 0
    INT_2 : Int = 0
    FLOAT_1 = : Float = 0.0
    
    PlayerPosX : Float = 0.0
    PlayerPosY : Float = 0.0
    PlayerPosZ : Float = 0.0
    
    PosX : Float = 0.0
    PosY : Float = 0.0
    PosZ : Float = 0.0
    
    FindCar : Hex = 0
    
    Step_time : Int = 0
    Pattern_time : Int = 0
    Step : Int = 0
    Pattern : Int = 0
    
    CoronaRadius : Float = 0.0
    CoronaRadius2 : Float = 0.0
    
    Clock : Int = 0  
    PrevClock : Int = 0
    
    EditorPosY : Float = 0.0
    EditorPosZ : Float = 0.0
end
   
//------------------------------------

:PRE_LOOP
wait 0
if 0256: player $PLAYER_CHAR defined
jf @PRE_LOOP

jump @MAIN_LOOP

//------------------------------------

:MAIN_LOOP
wait 0


/*
40@ = 3.272
0092: 41@ = float 40@ to_integer 

 
045B: draw_text_2numbers 320.0 40.0 GXT 'TIME' numbers 25 51  // ~1~:~1~
045B: draw_text_2numbers 320.0 70.0 GXT 'GIRO_ID' numbers 25 51  // ~1~:~1~

*/

                                                  
//045A: draw_text_1number 320.0 155.333 GXT 'WINNER' number 1
//045B: draw_text_2numbers 320.0 390.0 GXT 'TIME' numbers 20 30

/*

0390: load_txd_dictionary "PRICEL"
038F: load_texture "PRICEL" as 102
03F0: enable_text_draw 1
038D: draw_texture 102 position 29.0 320.0 size 30.0 120.0 RGBA 255 255 255 255
//045A: draw_text_1number 320.0 155.333 GXT 'TEST_INT' number 125  // ALL RACES WON!~n~~w~$~1~

*/

//0826: enable_hud 0

03F0: enable_text_draw 1 
0340: set_text_draw_RGBA 0 64 255 255 
033F: set_text_draw_letter_size 0.5 3.0 
0343: set_text_draw_linewidth 640.0
045B: draw_text_2numbers 30.0 300.0 GXT 'GIRO_ID' numbers CarModelId 0

INT_1 = 0
FLOAT_1 = EditorPosY
FLOAT_1 *= 100.0
0092: INT_1 = float FLOAT_1 to_integer 

03F0: enable_text_draw 1 
0340: set_text_draw_RGBA 0 64 255 255 
033F: set_text_draw_letter_size 0.5 3.0 
0343: set_text_draw_linewidth 640.0
045B: draw_text_2numbers 30.0 330.0 GXT 'GIRO_Y' numbers INT_1 0

INT_1 = 0
FLOAT_1 = EditorPosZ
FLOAT_1 *= 100.0
0092: INT_1 = float FLOAT_1 to_integer

03F0: enable_text_draw 1 
0340: set_text_draw_RGBA 0 64 255 255 
033F: set_text_draw_letter_size 0.5 3.0 
0343: set_text_draw_linewidth 640.0
045B: draw_text_2numbers 30.0 360.0 GXT 'GIRO_Z' numbers INT_1 0


0A8A: set_widget WIDGET_ARROW_UP info 1 0 0 1 1 1.0 'LOWR1'
0A8A: set_widget WIDGET_ARROW_DOWN info 1 0 0 1 1 1.0 'LOWR1'
0A8A: set_widget WIDGET_ARROW_LEFT info 1 0 0 1 1 1.0 'LOWR1'
0A8A: set_widget WIDGET_ARROW_RIGHT info 1 0 0 1 1 1.0 'LOWR1'

0A6B: delete_widget 2
0A6B: delete_widget 3
0A6B: delete_widget 31

0A6E: set_widget 4 texture "hud_check" // 128-byte null-terminated string

if 0A51:   is_widget_pressed 4
then
    0A8A: set_widget 2 info 1 0 0 1 1 1.0 'LOWR1'
    0A8A: set_widget 3 info 1 0 0 1 1 1.0 'LOWR1'
    0A8A: set_widget 31 info 1 0 0 1 1 1.0 'LOWR1'
    
    0A51: is_widget_pressed 2
    0A51: is_widget_pressed 3
    0A51: is_widget_pressed 31
    
    004E: terminate_this_script 
end 






//0A20: disable_player $PLAYER_CHAR group_control_back 1 

01BD: Clock = current_time_in_ms

if PrevClock == Clock
then
else
    INT_1 = 0
    INT_1 = Clock
    INT_1 -= PrevClock
    01BD: PrevClock = current_time_in_ms 
end

//

0093: FLOAT_1 = integer INT_1 to_float 
FLOAT_1 /= 600.0
if 0A51:   is_widget_pressed WIDGET_ARROW_LEFT 
then
    EditorPosY += FLOAT_1
end

if 0A51:   is_widget_pressed WIDGET_ARROW_RIGHT
then
    EditorPosY -= FLOAT_1
end

if 0A51:   is_widget_pressed WIDGET_ARROW_UP
then
    EditorPosZ += FLOAT_1
end

if 0A51:   is_widget_pressed WIDGET_ARROW_DOWN
then
    EditorPosZ -= FLOAT_1
end

//

Step_time += INT_1
if Step_time >= 140
then
    Step_time = 0
    Step += 1
end

if Step >= 6
then
    Step = 0
    Pattern_time += 1
end

//

if Pattern_time >= 3
then
    Pattern_time = 0
    Pattern += 1
end

if Pattern >= 3
then
    Pattern = 0
end


if and
    Car > 0
    056E: car Car defined
then
    0441: CarModelId = car Car model

    06A2: get_car Car velocity_in_direction_XYZ FLOAT_1 FLOAT_2 FLOAT_3
    FLOAT_1 /= FIX_LIGHTS_MULT
    FLOAT_2 /= FIX_LIGHTS_MULT
    FLOAT_3 /= FIX_LIGHTS_MULT
    
    //default 596
    PosX = 0
    PosY = EditorPosY
    PosZ = EditorPosZ
    
    PosX += -0.7 //tamanho giroflex / 2 
    
    // -----------
    
    CoronaRadius = CORONA_RADIUS_OFF
    
    if Pattern == 0
    then
        if or
            Step == 0
            Step == 4
        then
            CoronaRadius = CORONA_RADIUS_ON
        end 
    end
    
    if Pattern == 1
    then
        if or
            Step == 0
            Step == 2
            Step == 4
        then
            CoronaRadius = CORONA_RADIUS_ON
        end 
    end
    
    if Pattern == 2
    then
        if or
            Step == 0
            Step == 3
        then
            CoronaRadius = CORONA_RADIUS_ON
        end 
    end
    
    0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
    CarPosX += FLOAT_1
    CarPosY += FLOAT_2
    CarPosZ += FLOAT_3
    04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB CORONA_COLOR_LEFT_R CORONA_COLOR_LEFT_G CORONA_COLOR_LEFT_B
    PosX += 0.4
    0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
    CarPosX += FLOAT_1
    CarPosY += FLOAT_2
    CarPosZ += FLOAT_3
    04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB CORONA_COLOR_LEFT_R CORONA_COLOR_LEFT_G CORONA_COLOR_LEFT_B

    if CoronaRadius > 0
    then
        PosX -= SHADOW_DISTANCE
        0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
        016F: create_particle 3 rotation_factor 0.0 size SHADOW_SIZE intensity SHADOW_INTENSITY flags CORONA_COLOR_LEFT_R CORONA_COLOR_LEFT_G CORONA_COLOR_LEFT_B at CarPosX CarPosY CarPosZ
        09E5: create_flash_light_at CarPosX CarPosY CarPosZ RGB_mask CORONA_COLOR_LEFT_R CORONA_COLOR_LEFT_G CORONA_COLOR_LEFT_B radius 60.0
        PosX += SHADOW_DISTANCE
    end


    
    // -----------
    
    CoronaRadius = CORONA_RADIUS_OFF
    
    if Pattern == 0
    then
        if
            Step == 2
        then
            CoronaRadius = CORONA_RADIUS_ON
        end 
    end
    
    if Pattern == 1
    then
        if or
            Step == 0
            Step == 2
            Step == 4
        then
            CoronaRadius = CORONA_RADIUS_ON
        end 
    end
    
    if Pattern == 2
    then
        if or
            Step == 1
            Step == 4
        then
            CoronaRadius = CORONA_RADIUS_ON
        end 
    end
    
    PosX += 0.3
    0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
    CarPosX += FLOAT_1
    CarPosY += FLOAT_2
    CarPosZ += FLOAT_3
    04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB CORONA_COLOR_CENTER_R CORONA_COLOR_CENTER_G CORONA_COLOR_CENTER_B
    
    if CoronaRadius > 0
    then
        016F: create_particle 3 rotation_factor 0.0 size CENTER_SHADOW_SIZE intensity SHADOW_INTENSITY flags CORONA_COLOR_CENTER_R CORONA_COLOR_CENTER_G CORONA_COLOR_CENTER_B at CarPosX CarPosY CarPosZ
        09E5: create_flash_light_at CarPosX CarPosY CarPosZ RGB_mask CORONA_COLOR_CENTER_R CORONA_COLOR_CENTER_G CORONA_COLOR_CENTER_B radius 40.0
    end

    // -----------
    
    CoronaRadius = CORONA_RADIUS_OFF
    
    if Pattern == 0
    then
        if or
            Step == 0
            Step == 4
        then
            CoronaRadius = CORONA_RADIUS_ON
        end 
    end
    
    if Pattern == 1
    then
        if or
            Step == 0
            Step == 2
            Step == 4
        then
            CoronaRadius = CORONA_RADIUS_ON
        end 
    end
    
    if Pattern == 2
    then
        if or
            Step == 2
            Step == 5
        then
            CoronaRadius = CORONA_RADIUS_ON
        end 
    end
    
    PosX += 0.3
    0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
    CarPosX += FLOAT_1
    CarPosY += FLOAT_2
    CarPosZ += FLOAT_3
    04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB CORONA_COLOR_RIGHT_R CORONA_COLOR_RIGHT_G CORONA_COLOR_RIGHT_B
    PosX += 0.4
    0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
    CarPosX += FLOAT_1
    CarPosY += FLOAT_2
    CarPosZ += FLOAT_3
    04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB CORONA_COLOR_RIGHT_R CORONA_COLOR_RIGHT_G CORONA_COLOR_RIGHT_B

    if CoronaRadius > 0
    then
        PosX += SHADOW_DISTANCE
        0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
        016F: create_particle 3 rotation_factor 0.0 size SHADOW_SIZE intensity SHADOW_INTENSITY flags CORONA_COLOR_RIGHT_R CORONA_COLOR_RIGHT_G CORONA_COLOR_RIGHT_B at CarPosX CarPosY CarPosZ
        09E5: create_flash_light_at CarPosX CarPosY CarPosZ RGB_mask CORONA_COLOR_RIGHT_R CORONA_COLOR_RIGHT_G CORONA_COLOR_RIGHT_B radius 40.0
        PosX -= SHADOW_DISTANCE
    end  
end

if 0256: player $PLAYER_CHAR defined
jf @MAIN_LOOP
if 056D: player $PLAYER_ACTOR defined
jf @MAIN_LOOP
            
0811: FindCar = actor $PLAYER_ACTOR used_car
if and
    FindCar > 0
    not FindCar == Car
then
    //0AD1: show_formatted_text_highpriority "Car = %p" time 1000 Car
    Car = FindCar
    
    EditorPosY = 0.0
    EditorPosZ = 0.0
end

jump @MAIN_LOOP