{$CLEO .csi}

/*
01E5: show_text_1number_highpriority GXT 'WDGTID' number 0@ time 1000 flag 1
0DE0: 4@ = get_touch_point_state 4 mintime 0
02A3: enable_widescreen 1
0826: enable_hud 0
0A51:   is_widget_pressed 0@
018C: play_sound 1052 at 0.0 0.0 0.0

exit:
00BE: text_clear_all
*/


thread "Giroflex"

const
    IS_PC = 22@
    USE_SHADOWS = 28@
    USE_LIGHTS = 29@  
end

USE_SHADOWS = 1
USE_LIGHTS = 1

IS_PC = 0


//giro_azul_ver
const
    CORONA_COLOR_LEFT_R = 255
    CORONA_COLOR_LEFT_G = 0
    CORONA_COLOR_LEFT_B = 0
    
    CORONA_COLOR_CENTER_R = 0
    CORONA_COLOR_CENTER_G = 0
    CORONA_COLOR_CENTER_B = 0
    
    CORONA_COLOR_RIGHT_R = 0
    CORONA_COLOR_RIGHT_G = 0
    CORONA_COLOR_RIGHT_B = 255
end


/*
//giro_azul_bra_ver
const
    CORONA_COLOR_LEFT_R = 255
    CORONA_COLOR_LEFT_G = 0
    CORONA_COLOR_LEFT_B = 0
    
    CORONA_COLOR_CENTER_R = 255
    CORONA_COLOR_CENTER_G = 255
    CORONA_COLOR_CENTER_B = 255
    
    CORONA_COLOR_RIGHT_R = 0
    CORONA_COLOR_RIGHT_G = 0
    CORONA_COLOR_RIGHT_B = 255
end
*/
 
/*
//giro_vermelho
const
    CORONA_COLOR_LEFT_R = 255
    CORONA_COLOR_LEFT_G = 0
    CORONA_COLOR_LEFT_B = 0
    
    CORONA_COLOR_CENTER_R = CORONA_COLOR_LEFT_R
    CORONA_COLOR_CENTER_G = CORONA_COLOR_LEFT_G
    CORONA_COLOR_CENTER_B = CORONA_COLOR_LEFT_B
    
    CORONA_COLOR_RIGHT_R = CORONA_COLOR_LEFT_R
    CORONA_COLOR_RIGHT_G = CORONA_COLOR_LEFT_G
    CORONA_COLOR_RIGHT_B = CORONA_COLOR_LEFT_B
end
*/

/*
//giro_laranja
const
    CORONA_COLOR_LEFT_R = 255
    CORONA_COLOR_LEFT_G = 90
    CORONA_COLOR_LEFT_B = 0
    
    CORONA_COLOR_CENTER_R = CORONA_COLOR_LEFT_R
    CORONA_COLOR_CENTER_G = CORONA_COLOR_LEFT_G
    CORONA_COLOR_CENTER_B = CORONA_COLOR_LEFT_B
    
    CORONA_COLOR_RIGHT_R = CORONA_COLOR_LEFT_R
    CORONA_COLOR_RIGHT_G = CORONA_COLOR_LEFT_G
    CORONA_COLOR_RIGHT_B = CORONA_COLOR_LEFT_B
end
*/
   
const
    CORONA_RADIUS_OFF = 0.0
    CORONA_RADIUS_ON = 0.8
    
    SHADOW_DISTANCE = 4.0
    SHADOW_SIZE = 6.0
    CENTER_SHADOW_SIZE = 3.0
    SHADOW_INTENSITY = 200
    
    LIGHT_INTENSITY = 150
    
    FIX_LIGHTS_MULT = 40.0
    
    
    
    GIROFLEX_POS_523_Y = 0.66
    GIROFLEX_POS_523_Z = 0.38

    GIROFLEX_POS_596_Y = -0.35
    GIROFLEX_POS_596_Z = 0.87
    
    GIROFLEX_POS_597_Y = -0.35
    GIROFLEX_POS_597_Z = 0.87
    
    GIROFLEX_POS_598_Y = -0.35
    GIROFLEX_POS_598_Z = 0.87

    GIROFLEX_POS_599_Y = 0.0
    GIROFLEX_POS_599_Z = 1.25
    
    GIROFLEX_POS_427_Y = 1.15
    GIROFLEX_POS_427_Z = 1.43
    
    GIROFLEX_POS_416_Y = 0.93
    GIROFLEX_POS_416_Z = 1.20
    
    GIROFLEX_POS_407_Y = 3.24
    GIROFLEX_POS_407_Z = 1.37
    
    GIROFLEX_POS_528_Y = 0.16
    GIROFLEX_POS_528_Z = 1.14
    
    GIROFLEX_POS_525_Y = -0.53
    GIROFLEX_POS_525_Z = 1.42
    
    GIROFLEX_POS_574_Y = 0.43
    GIROFLEX_POS_574_Z = 1.37
end

const
    Car = 0@

    
    CarPosX = 1@
    CarPosY = 2@
    CarPosZ = 3@  
    
    INT_1 = 4@
    INT_2 = 5@
    
    ix = 4@
    iy = 5@
    
    FLOAT_1 = 6@
    
    PlayerPosX = 7@
    PlayerPosY = 8@
    PlayerPosZ = 9@
    
    PosX = 10@
    PosY = 11@
    PosZ = 12@
    
    FindCar = 13@
    
    Step_time = 14@
    Pattern_time = 15@
    Step = 16@
    Pattern = 17@
    
    CoronaRadius = 18@
    CoronaRadius2 = 19@
    
    Clock = 20@ 
    PrevClock = 21@
    
    FLOAT_2 = 7@
    FLOAT_3 = 8@
    
    //IS_PC = 22@
    
    CarModelId = 23@
    
    Enabled = 24@
    
    DetectClickClock = 25@
    Check1 = 26@
    
    GiroflexType = 27@     
end

var
    Car : Hex = 0
    
    CarPosX : Float = 0.0
    CarPosY: Float = 0.0
    CarPosZ : Float = 0.0 
    
    INT_1 : Int = 0
    INT_2 : Int = 0
    FLOAT_1 = : Float = 0.0
    
    PlayerPosX : Float = 0.0
    PlayerPosY : Float = 0.0
    PlayerPosZ : Float = 0.0
    
    PosX : Float = 0.0
    PosY : Float = 0.0
    PosZ : Float = 0.0
    
    FindCar : Hex = 0
    
    Step_time : Int = 0
    Pattern_time : Int = 0
    Step : Int = 0
    Pattern : Int = 0
    
    CoronaRadius : Float = 0.0
    CoronaRadius2 : Float = 0.0
    
    Clock : Int = 0  
    PrevClock : Int = 0
    
    Enabled : Int = 1
    
    DetectClickClock : Int = 0
end
   
//------------------------------------

:PRE_LOOP
wait 0
if 0256: player $PLAYER_CHAR defined
jf @PRE_LOOP

  // Push

//0A69: create_shop_widget 'IE09'

if IS_PC == 0
then
    //08D4: $TEST_PANEL = create_panel_with_title 'IE09' position 29.0 170.0 width 180.0 columns 1 interactive 1 background 1 alignment 0  // Imports
end

jump @MAIN_LOOP

//------------------------------------

:MAIN_LOOP
wait 0

/*
03F0: enable_text_draw 1
033E: set_draw_text_position 20.0 240.0 GXT 'DGIRO_1'

0390: load_txd_dictionary "PRICEL"
038F: load_texture "PRICEL" as 102
03F0: enable_text_draw 1
038D: draw_texture 102 position 29.0 320.0 size 120.0 120.0 RGBA 255 255 255 255
    
*/

//00BE: text_clear_all




/*
03F0: enable_text_draw 1
    033E: set_draw_text_position 320.0 240.0 GXT 'DGIRO_1'
    
     03F0: enable_text_draw 1
    033E: set_draw_text_position 320.0 240.0 GXT 'DGIRO_2'
*/

//0DE0: INT_1 = get_touch_point_state 4 mintime 0
/*


if INT_1 == 1
then
    033E: set_draw_text_position 320.0 180.0 GXT 'DGIRO_1'
else
    033E: set_draw_text_position 320.0 180.0 GXT 'DGIRO_2'
end
*/



01BD: Clock = current_time_in_ms

if PrevClock == Clock
then
else
    INT_1 = 0
    INT_1 = Clock
    INT_1 -= PrevClock
    01BD: PrevClock = current_time_in_ms 
end

Step_time += INT_1
if Step_time >= 100
then
    Step_time = 0
    Step += 1
end

if Step >= 6
then
    Step = 0
    Pattern_time += 1
end

//

if Pattern_time >= 6
then
    Pattern_time = 0
    Pattern += 1
end

if Pattern >= 3
then
    Pattern = 0
end

if
    IS_PC == 1
then
   0AD1: show_formatted_text_highpriority "Step=%d Pattern=%d" time 1000 Step Pattern
end

DetectClickClock -= INT_1

if DetectClickClock < 0
then
    DetectClickClock = 0   
end

/*
don't ask me wtf happened down here..
it just works
*/
0DE0: Check1 = get_touch_point_state 5 mintime 500 // android
 
if
   Check1 == 1
then

    0DE0: Check1 = get_touch_point_state 6 mintime 10 // android
    
    if and
        Check1 == 1
        DetectClickClock == 0
    then
        DetectClickClock = 500        
    
    
        0811: FindCar = actor $PLAYER_ACTOR used_car
        
        if
           not FindCar == Car
        then
           00BB: show_text_lowpriority GXT 'GIRO_SH' time 700 flag 1
            004E: terminate_this_script 
        end
        
        
        if Enabled == 1
        then
            Enabled = 0
            00BC: show_text_highpriority GXT 'GIRO_OF' time 700 flag 1

        else
            Enabled = 1
            00BC: show_text_highpriority GXT 'GIRO_ON' time 700 flag 1

        end
    end
    
    
    0DE0: Check1 = get_touch_point_state 5 mintime 1200 // android
                 
    if
       Check1 == 1
    then
        0DE0: Check1 = get_touch_point_state 6 mintime 1200 // android
                     
        if
           Check1 == 1
        then
           00BB: show_text_lowpriority GXT 'GIRO_SH' time 700 flag 1
            004E: terminate_this_script 
        end
    end

end




if
    0A53: is_widget_doubletapped 7 
then

    if Enabled == 1
    then
        Enabled = 0
    else
        Enabled = 1
    end

    //08D4: $TEST_PANEL = create_panel_with_title 'IE09' position 29.0 170.0 width 180.0 columns 1 interactive 1 background 1 alignment 0  
end


if and
    Car > 0
    056E: car Car defined
    Enabled == 1
then
    0441: CarModelId = car Car model

    06A2: get_car Car velocity_in_direction_XYZ FLOAT_1 FLOAT_2 FLOAT_3
    FLOAT_1 /= FIX_LIGHTS_MULT
    FLOAT_2 /= FIX_LIGHTS_MULT
    FLOAT_3 /= FIX_LIGHTS_MULT
    

    PosX = 0
    PosY = GIROFLEX_POS_596_Y
    PosZ = GIROFLEX_POS_596_Z
    
    if GiroflexType == 1 //523
    then
        PosY = GIROFLEX_POS_523_Y
        PosZ = GIROFLEX_POS_523_Z
    end 
    
    if CarModelId == 596
    then
        PosY = GIROFLEX_POS_596_Y
        PosZ = GIROFLEX_POS_596_Z
    end
    
    if CarModelId == 597
    then
        PosY = GIROFLEX_POS_597_Y
        PosZ = GIROFLEX_POS_597_Z
    end
    
    if CarModelId == 598
    then
        PosY = GIROFLEX_POS_598_Y
        PosZ = GIROFLEX_POS_598_Z
    end
    
    if CarModelId == 599
    then
        PosY = GIROFLEX_POS_599_Y
        PosZ = GIROFLEX_POS_599_Z
    end
    
    if CarModelId == 427
    then
        PosY = GIROFLEX_POS_427_Y
        PosZ = GIROFLEX_POS_427_Z
    end
    
    if CarModelId == 416
    then
        PosY = GIROFLEX_POS_416_Y
        PosZ = GIROFLEX_POS_416_Z
    end
    
    if CarModelId == 407
    then
        PosY = GIROFLEX_POS_407_Y
        PosZ = GIROFLEX_POS_407_Z
    end
    
    if CarModelId == 528
    then
        PosY = GIROFLEX_POS_528_Y
        PosZ = GIROFLEX_POS_528_Z
        GiroflexType = 1
    end
    
    if CarModelId == 525
    then
        PosY = GIROFLEX_POS_525_Y
        PosZ = GIROFLEX_POS_525_Z
    end
    
    if CarModelId == 574
    then
        PosY = GIROFLEX_POS_574_Y
        PosZ = GIROFLEX_POS_574_Z
    end
    
    if GiroflexType == 0
    then
        gosub @GIRO_T0
    end
    
    if GiroflexType == 1
    then
        gosub @GIRO_T1
    end
    
    
    // ----------- 
    
    /*  BIG FLASH - NEED FLA
    
        CoronaRadius = 6.0
        0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
        04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB 255 0 0
    */    
end

if 0256: player $PLAYER_CHAR defined
jf @MAIN_LOOP
if 056D: player $PLAYER_ACTOR defined
jf @MAIN_LOOP
            
0811: FindCar = actor $PLAYER_ACTOR used_car
if and
FindCar > 0
not FindCar == Car
Car == 0
00DF:   actor $PLAYER_ACTOR driving 
then
    //0AD1: show_formatted_text_highpriority "Car = %p" time 1000 Car

    Car = FindCar
    GiroflexType = 0
    
    if 047A: actor $PLAYER_ACTOR driving_bike
    then
        GiroflexType = 1
    end 
end

jump @MAIN_LOOP


// ------------------------------------------------------

:GIRO_T0
PosX += -0.7 //tamanho giroflex / 2 
    
// -----------

CoronaRadius = CORONA_RADIUS_OFF

if Pattern == 0
then
    if or
        Step == 0
        Step == 2
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

if Pattern == 1
then
    if or
        Step == 0
        Step == 2
        Step == 4
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

if Pattern == 2
then
    if or
        Step == 0
        Step == 3
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
CarPosX += FLOAT_1
CarPosY += FLOAT_2
CarPosZ += FLOAT_3
04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB CORONA_COLOR_LEFT_R CORONA_COLOR_LEFT_G CORONA_COLOR_LEFT_B
PosX += 0.4
0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
CarPosX += FLOAT_1
CarPosY += FLOAT_2
CarPosZ += FLOAT_3
04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB CORONA_COLOR_LEFT_R CORONA_COLOR_LEFT_G CORONA_COLOR_LEFT_B

if CoronaRadius > 0
then
    PosX -= SHADOW_DISTANCE
    0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
    
    if USE_SHADOWS == 1
    then
        016F: create_particle 3 rotation_factor 0.0 size SHADOW_SIZE intensity SHADOW_INTENSITY flags CORONA_COLOR_LEFT_R CORONA_COLOR_LEFT_G CORONA_COLOR_LEFT_B at CarPosX CarPosY CarPosZ
    end
    
    if USE_LIGHTS == 1
    then
        09E5: create_flash_light_at CarPosX CarPosY CarPosZ RGB_mask CORONA_COLOR_LEFT_R CORONA_COLOR_LEFT_G CORONA_COLOR_LEFT_B radius 60.0
    end
    
    PosX += SHADOW_DISTANCE
end



// -----------

CoronaRadius = CORONA_RADIUS_OFF

if Pattern == 0
then
    if
        Step == 1
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

if Pattern == 1
then
    if or
        Step == 0
        Step == 2
        Step == 4
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

if Pattern == 2
then
    if or
        Step == 1
        Step == 4
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

PosX += 0.3
0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
CarPosX += FLOAT_1
CarPosY += FLOAT_2
CarPosZ += FLOAT_3
04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB CORONA_COLOR_CENTER_R CORONA_COLOR_CENTER_G CORONA_COLOR_CENTER_B

if CoronaRadius > 0
then

    if USE_SHADOWS == 1
    then
        016F: create_particle 3 rotation_factor 0.0 size CENTER_SHADOW_SIZE intensity SHADOW_INTENSITY flags CORONA_COLOR_CENTER_R CORONA_COLOR_CENTER_G CORONA_COLOR_CENTER_B at CarPosX CarPosY CarPosZ
    end
     
    if USE_LIGHTS == 1
    then
        09E5: create_flash_light_at CarPosX CarPosY CarPosZ RGB_mask CORONA_COLOR_CENTER_R CORONA_COLOR_CENTER_G CORONA_COLOR_CENTER_B radius 40.0
    end
end





// -----------

CoronaRadius = CORONA_RADIUS_OFF

if Pattern == 0
then
    if or
        Step == 3
        Step == 5
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

if Pattern == 1
then
    if or
        Step == 0
        Step == 2
        Step == 4
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

if Pattern == 2
then
    if or
        Step == 2
        Step == 5
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

PosX += 0.3
0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
CarPosX += FLOAT_1
CarPosY += FLOAT_2
CarPosZ += FLOAT_3
04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB CORONA_COLOR_RIGHT_R CORONA_COLOR_RIGHT_G CORONA_COLOR_RIGHT_B
PosX += 0.4
0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
CarPosX += FLOAT_1
CarPosY += FLOAT_2
CarPosZ += FLOAT_3
04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB CORONA_COLOR_RIGHT_R CORONA_COLOR_RIGHT_G CORONA_COLOR_RIGHT_B

if CoronaRadius > 0
then
    PosX += SHADOW_DISTANCE
    0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
    
    if USE_SHADOWS == 1
    then
        016F: create_particle 3 rotation_factor 0.0 size SHADOW_SIZE intensity SHADOW_INTENSITY flags CORONA_COLOR_RIGHT_R CORONA_COLOR_RIGHT_G CORONA_COLOR_RIGHT_B at CarPosX CarPosY CarPosZ
    end
    
    if USE_LIGHTS == 1
    then
        09E5: create_flash_light_at CarPosX CarPosY CarPosZ RGB_mask CORONA_COLOR_RIGHT_R CORONA_COLOR_RIGHT_G CORONA_COLOR_RIGHT_B radius 40.0
    end
    
    PosX -= SHADOW_DISTANCE
end
return


// ------------------------------------------------------

:GIRO_T1
PosX += -0.25 //tamanho giroflex / 2 
   
// -----------

CoronaRadius = CORONA_RADIUS_OFF

if Pattern == 0
then
    if or
        Step == 0
        Step == 2
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

if Pattern == 1
then
    if or
        Step == 0
        Step == 2
        Step == 4
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

if Pattern == 2
then
    if or
        Step == 0
        Step == 3
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
CarPosX += FLOAT_1
CarPosY += FLOAT_2
CarPosZ += FLOAT_3
04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB CORONA_COLOR_LEFT_R CORONA_COLOR_LEFT_G CORONA_COLOR_LEFT_B

if CoronaRadius > 0
then
    PosX -= SHADOW_DISTANCE
    0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
    
    if USE_SHADOWS == 1
    then
        016F: create_particle 3 rotation_factor 0.0 size SHADOW_SIZE intensity SHADOW_INTENSITY flags CORONA_COLOR_LEFT_R CORONA_COLOR_LEFT_G CORONA_COLOR_LEFT_B at CarPosX CarPosY CarPosZ
    end
    
    
    if USE_LIGHTS == 1
    then
        09E5: create_flash_light_at CarPosX CarPosY CarPosZ RGB_mask CORONA_COLOR_LEFT_R CORONA_COLOR_LEFT_G CORONA_COLOR_LEFT_B radius 60.0
    end
    
    
    PosX += SHADOW_DISTANCE
end

//--


// -----------

CoronaRadius = CORONA_RADIUS_OFF

if Pattern == 0
then
    if or
        Step == 3
        Step == 5
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

if Pattern == 1
then
    if or
        Step == 0
        Step == 2
        Step == 4
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

if Pattern == 2
then
    if or
        Step == 2
        Step == 5
    then
        CoronaRadius = CORONA_RADIUS_ON
    end 
end

PosX += 0.5
0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
CarPosX += FLOAT_1
CarPosY += FLOAT_2
CarPosZ += FLOAT_3
04D5: create_corona_at CarPosX CarPosY CarPosZ radius CoronaRadius type 0 flare 0 RGB CORONA_COLOR_RIGHT_R CORONA_COLOR_RIGHT_G CORONA_COLOR_RIGHT_B

if CoronaRadius > 0
then
    PosX += SHADOW_DISTANCE
    0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset PosX PosY PosZ
    
    if USE_SHADOWS == 1
    then
        016F: create_particle 3 rotation_factor 0.0 size SHADOW_SIZE intensity SHADOW_INTENSITY flags CORONA_COLOR_RIGHT_R CORONA_COLOR_RIGHT_G CORONA_COLOR_RIGHT_B at CarPosX CarPosY CarPosZ
    end
    
    if USE_LIGHTS == 1
    then
        09E5: create_flash_light_at CarPosX CarPosY CarPosZ RGB_mask CORONA_COLOR_RIGHT_R CORONA_COLOR_RIGHT_G CORONA_COLOR_RIGHT_B radius 40.0
    end
    
    PosX -= SHADOW_DISTANCE
end


return


/*
Cant read/save .ini
Cant check wheter siren is on or off
Cant draw coronas inside a FOR/WHILE loop
Cant call memory functions bruh (doesnt crash anymore, but also doesnt seem to be working? idk)    
Cant get all cars (actually can now) 
Crash when getting var (@1) pointer (nvm fixed)
*/

     







/*
00A0: store_actor $PLAYER_ACTOR position_to PlayerPosX PlayerPosY PlayerPosZ

0811: Car = actor $PLAYER_ACTOR used_car
 
if
    Car > 0
jf @MAIN_LOOP  

INT_1 = 0
while INT_1 < 100
    0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset 0.0 0.0 0.0
    04D5: create_corona_at CarPosX CarPosY CarPosZ radius 0.2 type 0 flare 0 RGB 0 255 0
    
    0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset 0.5 0.0 0.0
    04D5: create_corona_at CarPosX CarPosY CarPosZ radius 0.2 type 0 flare 0 RGB 0 20 0                                                                                                                                                                        
    INT_1 += 1    
end    
/*
INT_1 = 0
while INT_1 < 10
    wait 0
    
    0093: FLOAT_1 = integer INT_1 to_float
    
    0407: store_coords_to CarPosX CarPosY CarPosZ from_car Car with_offset FLOAT_1 0.0 0.0
    04D5: create_corona_at CarPosX CarPosY CarPosZ radius 0.2 type 0 flare 2 RGB 0 255 0
    
    INT_1 += 1
end
*/
//0A93: terminate_this_custom_script