Updated 03/03/24

Sanny Builder 3/data/sa_mobile/SASCM.ini

; Giroflex
0EF0=5,send_car_position %1d% model_id %2d% pos %3f% %4f% %5f%
0EF1=2,send_current_vehicle %1d% modelid %2d%
0EF2=1,process_giroflex_lib deltaMs %1d%
0EF3=2,send_touch_state %1d% state %2d%
0EF4=4,send_player_position %1d% pos %2f% %3f% %4f%
0EF5=4,register_giroflex_corona %1d% at_pos %2f% %3f% %4f%
0EF6=1,run_test %1d%
0EF7=4,send_car_velocity %1d% vel %2f% %3f% %4f%
0EF8=3,%3g% = get_draw_item_info %1d% id %2d%
0EF9=2,create_new_vehicle %1d% modelid %2d%